URxvt.background: rgb:2F/34/3F
URxvt.cursorColor: rgb:0A/9D/94
URxvt.foreground: rgb:06/6B/45

! Selected text color
URxvt.color0: rgb:04/11/15

! Commands color
URxvt.color2: rgb:0A/9D/94

! Path color
URxvt.color5: rgb:25/E3/74

! Command options color
URxvt.color6: rgb:33/FF/FF

! Autocomplete  suggest color
URxvt.color8: rgb:3E/FF/AC

! Unknow data
URxvt.color9: rgb:36/D4/A5

! Dir
URxvt.color12: rgb:25/E3/74

! Path aoutocomplete
URxvt.color13: rgb:5F/E5/9A

! Read-only file and dir
URxvt.color14: rgb:29/68/0E
URxvt.colorUL: rgb:00/00/FF
