URxvt.background: rgb:2F/34/3F
URxvt.cursorColor: rgb:0A/9D/94
URxvt.foreground: rgb:0A/9D/94

! Selected text color
URxvt.color0: rgb:20/03/13

! Commands color
URxvt.color2: rgb:0A/9D/94

! Path color
URxvt.color5: rgb:F7/85/1D

! Command options color
URxvt.color6: rgb:33/FF/FF

! Autocomplete  suggest color
URxvt.color8: rgb:3E/FF/AC

! Unknow data
URxvt.color9: rgb:36/D4/A5

! Dir
URxvt.color12: rgb:F7/85/1D

! Path aoutocomplete
URxvt.color13: rgb:F7/A0/40

! Read-only file and dir
URxvt.color14: rgb:8E/76/5C
URxvt.colorUL: rgb:00/00/FF
