URxvt.background: rgb:2f/34/3f
URxvt.cursorColor: rgb:89/d0/bA
URxvt.foreground: rgb:81/a1/c1

! Selected text color
URxvt.color0: rgb:2f/34/3f

! Commands color
URxvt.color2: rgb:33/99/FF

! Path color
URxvt.color5: rgb:00/FF/80

! Command options color
URxvt.color6: rgb:33/FF/FF

! Autocomplete  suggest color
URxvt.color8: rgb:3E/FF/AC

! Unknow data
URxvt.color9: rgb:36/D4/A5

! Dir
URxvt.color12: rgb:FF/84/84

! Path aoutocomplete
URxvt.color13: rgb:33/FF/33

! Read-only file and dir
URxvt.color14: rgb:FF/EC/9AURxvt.colorUL: rgb:00/00/FF
