[greeter]
theme-name = Qogir-win-dark
icon-theme-name = Qogir-dark
cursor-theme-name = Qogir-dark
cursor theme-size = 0
background = /usr/share/pixmaps/background.jpg
user-background = false
font-name = Ubuntu Bold 10
panel-position = top
clock-format = %H:%M
screensaver-timeout = 90
laptop = true
indicators = ~session;~spacer;~clock;~layout;~spacer;~power
